.cardp :hover{
    /* background-color: rgb(210, 253, 253);  */
   transform: scale(1.1);
    cursor: pointer;
}

.card-img-top{
  
    /* width: 15vw;
    height: 15vw; */
    width: 200px;
    height: 200px;
    
}
/* .avatar{
    /* width: 10rem;
    height: 16rem; */
 
.pName{
    color: darkslateblue;
}
/* style={{fontSize:'medium'}} */
@media (min-width:768px) {
    .pName{
        font-size: 18px;
    }
   
}
@media (min-width:1024px) {
    .pName{
        font-size: 16px;
    }
   
}
@media (min-width:1280px) {
    .pName{
        font-size: 14px;
    }
    
}