body {
    background: rgb(91, 225, 237)
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

/*Profile image CSS Starts*/
.img-holder {position: relative;}
.img-holder .link {
    position: absolute;
    bottom: 30px; /*your button position*/
    right: 7px; /*your button position*/
}
.img-holder>input {
  display: none;
}
/*Profile image CSS Ends*/
/*UserINfo.js CSS Starts*/

.userinfoheading{
    text-align: center;
}


/*UserINfo.js CSS Ends*/