{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.2.0",
    "html-to-pdfmake": "^2.4.6",
    "jquery": "^3.6.1",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "pdfmake": "^0.2.5",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.4.0",
    "react-native-checkbox": "^2.0.0",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-slideshow-image": "^4.0.5",
    "react-spinners": "^0.13.4",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.33",
    "swiper": "^8.4.0",
    "validator": "^13.7.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
