
#Default embedded Tomcat server port number 8080 
#Hiiii
server.port=7777
#context path default value : empty
#server.servlet.context-path=/day16_spring_boot_mvc
<<<<<<< HEAD
#DB properties 07-09-2022
=======
#DB properties for mysql
>>>>>>> branch 'dev' of https://github.com/udaywankar/javabackend01.git
#spring.datasource.url=jdbc:mysql://localhost:3306/Project03?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1221



# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false
#####multipart file related Properties#####

#limiting max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# Sprcify server side folder
file.upload.location=images


#Spring Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#JWT properties 
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout 24*3600*1000  in millisecond value
EXP_TIMEOUT=86400000

# Razor Pay Keys
RAZOR_PAY_KEY=rzp_test_wVwyvtkHvyeyXc
RAZOR_PAY_SECRET_KEY=IhGqlDNh7VZjg5nz0dW5cokJ


